<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4: (NOVO) Effect, Reducers e Context novo</title>
</head>
<body>

    <h1>Módulo 4: (NOVO) Effect, Reducers e Context novo</h1>
    <p>18 aulas</p>

<pre>

<strong>#Iniciando um projeto com Next</strong>

    1º Atualizar a versão
        
        sudo npm install --location=global creat-next-app  
        ou
        sudo npm install -g create-next-app
        $ password: (ele vai pedir a senha)
    

    Criar um projeto com NEXT

        npx create-next-app

            Initializing project with template: app-tw

            Installing dependencies:
            - react
            - react-dom
            - next
            - typescript
            - @types/react
            - @types/node
            - @types/react-dom
            - tailwindcss
            - postcss
            - autoprefixer

        code &lt;NOME-PASTA> [vai abrir um VSCode com a pasta do projeto]

        cd &lt;NOME-PASTA>
        
        $ npm run dev

    ou

    npx create-react-app &lt;NOME-PROJETO> --template typescript
    
    ou
        
    npx create-react-app . --template typescript
        
    npm start
    

<hr>
<h3>#1: O que são Effects?</h3>

um código a ser executado qdo como consequência de alguma outra coisa acontecendo

exemplo:
carregamento de algum componente.
qdo uma state mudar.


Criar um projeto para estudo:

npx create-react-app aula01_effects --template typescript


<hr>
<h3>#2: Definindo um Effect</h3>

Vamos usar o effect através de um hook

useEffect é o nome do hook
o nome do recurso é Effect

ATENÇÃO com o "use client"



A cada renderização o EFFECT vai ser executado:

useEffect(() => {
    console.log('RODOU O EFFECT...');
});

== x ==

O componente será executado apenas ao iniciar

useEffect(() => {
    console.log('RODOU O EFFECT...');
}, <strong>[]</strong>);

o array é onde estará a function a ser executada a cada renderização.
se vazio, então sem função.
mas ele executa ao carregar, ou seja, 1x.

== x ==
Agora ele está monitorando a variável NAME:

useEffect(() => {
    console.log('RODOU O EFFECT...');
  }, [name]);

<hr>
<h3>#3: Usando o Effect da forma correta</h3>

MODO ANTIGO

--- 
aula01_effects_next/src/app/page.tsx
--- 
"use client"

import { useEffect, useState } from 'react';

const Page = () => {

  const [firstname, setFirstname] = useState&lt;string>('Boniek');
  const [lastname, setLastname] = useState&lt;string>('Lacerd');
  const [fullname, setFullname] = useState&lt;string>();

  useEffect(() => {
    setFullname(firstname + ' ' + lastname);
  }, [firstname, lastname]);

  return (
    &lt;div className=''>

      &lt;p>Meu nome é {fullname}&lt;/p>
      &lt;hr />

      &lt;button className='p-2 border rounded-md m-3 border-blue-700' 
        onClick={()=>{setFirstname('Pedro')}}
      >Nome 'Pedro'&lt;/button>
      &lt;button className='p-2 border rounded-md m-3 border-blue-700' 
        onClick={()=>{setLastname('Alvares')}}
      >Sobrenome 'Alvares'&lt;/button>

    &lt;/div>
  )
}

export default Page;


== x ==
AGORA A FORMA OTIMIZADA.
Não precisa usar useEffect

--- 
aula01_effects_next/src/app/page.tsx 
--- 
"use client"

import { useEffect, useState } from 'react';

const Page = () => {

  const [firstname, setFirstname] = useState&lt;string>('Boniek');
  const [lastname, setLastname] = useState&lt;string>('Lacerd');
  
  const fullname = firstname + ' ' + lastname;

  return (
    &lt;div className=''>

      &lt;p>Meu nome é {fullname}&lt;/p>
      &lt;hr />

      &lt;button className='p-2 border rounded-md m-3 border-blue-700' 
        onClick={()=>{setFirstname('Pedro')}}
      >Nome 'Pedro'&lt;/button>
      &lt;button className='p-2 border rounded-md m-3 border-blue-700' 
        onClick={()=>{setLastname('Alvares')}}
      >Sobrenome 'Alvares'&lt;/button>

    &lt;/div>
  )
}

export default Page;


== x ==

Então quando usa-se o useEffect?
Qdo precisa usar alguma integração ou serviço externo aos itens padrão do React.

Qdo precisa usar alguma API, carregar uma câmera, 
dar um play em um player externo de vídeo que está colocando na tela.
Clicou no botão 'PAUSE' no player... executa o comando dentro do useEffect



<hr>
<h3>#4: Exemplo real do Effect</h3>

Video utilizado: https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4


---
aula01_effects_next/src/app/page.tsx
---
"use client"

import { useState } from "react";
import { VideoPlayer } from "@/components/VideoPlayer";

const Page = () => {

  const [playing, setPlaying] = useState(false);

  return (
    &lt;div className=''>

      &lt;div className="border p-3 mb-4">
        &lt;p className="text-2xl text-blue-400 mb-3"> {playing ? 'Rodando' : 'Pausado'} &lt;/p>
        &lt;button className='bg-blue-400 rounded-md p-3 text-black'
          onClick={() => setPlaying(!playing)}
        >Play/Pause&lt;/button>
      &lt;/div>


      &lt;VideoPlayer
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" 
        isPlaying={playing}
      />



      

    &lt;/div>
  )
}

export default Page;

---
aula01_effects_next/src/components/VideoPlayer.tsx
---
import { useEffect, useRef } from "react";

type Props = {
    src: string;
    isPlaying: boolean;
}

export const VideoPlayer = ({src, isPlaying}: Props) => {

    const videoTag = useRef&lt;HTMLVideoElement>(null);
    // videoTag.current?.play();
    // videoTag.current?.pause();

    useEffect(()=>{
        if (isPlaying) {
            videoTag.current?.play();
        } else {
            videoTag.current?.pause();
        }
    }, [isPlaying]); // tem apenas o isPlaying, poderia deixar sem o ', []'

    return (
        &lt;video ref={videoTag} src={src} loop playsInline />
    );
}

<hr>
<h3>#5: Usando o CleanUp</h3>

é o 3º item da lista, definicao do que será feito 
qdo o componente for removido da tela ou da memória

conexao com um socket, uma conexao continua,
o componente show/hide, fez a conexao.

click no botao e hide.
conexao encerrada. aqui entra o CLEANUP

== x ==

é pouco usado.

por exemplo, se vc retira uma galeria de foto da tela não precisa avisar nada nem ninguém.

Geral//e ele é executado qto tem estabelecimento de alguma
coisa contínua que precisa ser parada.

Outro exemplo. Vamos supor que um elemento addEventListener('scroll')
foi ativado. É necessário retira isso, removeEventListener('scroll')
o clenaUn faz isso.

funciona para EventListener ou para alguma ocasião de conexão.


--- 
aula01_effects_next/src/app/page.tsx
--- 
"use client"

import { useState } from "react";
import { Square } from "@/components/Square";

const Page = () => {

  const [show, setShow] = useState(false);

  return (
    &lt;div className=''>

      &lt;button 
        className="bg-blue-400 rounded-md p-3 text-black mb-2" 
        onClick={ () => setShow(!show) }
      >show / hide&lt;/button>

      &lt;hr className="mb-2" />

      {show && &lt;Square />}

    &lt;/div>
  )
}

export default Page;


--- 
aula01_effects_next/src/components/Square.tsx
--- 
import { useEffect } from "react";


export const Square = () => {

    useEffect( ()=>{
        console.log('RODOU O EFFECT: &lt;Conectado>');
        window.addEventListener('scroll', ()=>{});

        return () => { // essa função vai executar quando o componente 'sumir do mapa'
            console.log('RODOU O CleanUp: &lt;Desconectado>');
            window.removeEventListener('scroll', ()=>{});
        }
    } );

    return(
        &lt;div className="w-40 h-40 bg-red-400">&lt;/div>
    );
}

<hr>
<h3>#6: O que são Reducers?</h3>

É um recurso do ReactJS que vai substituir seu useState 
de forma que consiga criar um state mas que traga várias opções 
de adicionar/remover/alterar propriedades e funcionalidades
mesmo sendo específicas para uma tipo de atividade/objetivo. 

--- 
aula01_effects_next/src/app/page.tsx
--- 
"use client"

import { ItemTarefa } from "@/types/ItemTarefa";
import { useState } from "react";


const Page = () => {

  const [list, setList] = useState&lt;ItemTarefa[]>([]);

  const addNewitem = (text: string) => {
    setList([ ...list, { 
      id: list.length, 
      text, 
      done:false
    }]);

  };

  const editItemText = (id: number, newText: string) => {
    setList(
      list.map(t => {
        if (t.id === id) t.text = newText;
        return t;
      })
    );
  };

  const toggleItem = (id: number) => {
    setList(
      list.map(t => {
        if (t.id === id) t.done = !t.done;
        return t;
      })
    );
  };

  const removeItem = (id: number) => {
    setList(
      list.filter(t => t.id !== id)
    );
  }


  return (
    &lt;div className=''>


    &lt;/div>
  )
}

export default Page;


--- 
aula01_effects_next/src/types/ItemTarefa.ts
--- 

export type ItemTarefa = {
    id: number;
    text: string;
    done: boolean;
}

<hr>
<h3>#7: Criando um Reducer 1</h3>

Reducers meio que um substituto para states com ações.

--- 
aula01_effects_next/src/reducers/listReducer.ts 
--- 
import { ItemTarefa } from "@/types/ItemTarefa";

type AddAction = {
    type: 'add';
    payload: {
        text: string
    };
}

type EditTextAction = {
    type: 'editText';
    payload: {
        id: number;
        newText: string;
    }
}

type ToggleDoneAction = {
    type: 'toggleDone';
    payload: {
        id: number
    };
}

type RemoveAction = {
    type: 'remove';
    payload: {
        id: number
    };
}

type ListActions = AddAction | EditTextAction | ToggleDoneAction | RemoveAction;

export const listReducer = (list: ItemTarefa[], action: ListActions) => {

    // executar alguma ação
    // ao final retornar a lista atualizada
    // por isso mando os dados originais 'list' e a ação a ser executada 'action'

    // action.type // qual ação a ser executada
    // action.payload // qual a carga dela, o dado que mando junto da ação


    return list;

}


<hr>
<h3>#8: Criando um Reducer 2</h3>

--- 
aula01_effects_next/src/reducers/listReducer.ts
--- 
import { ItemTarefa } from "@/types/ItemTarefa";

type AddAction = {
    type: 'add';
    payload: {
        text: string
    };
}

type EditTextAction = {
    type: 'editText';
    payload: {
        id: number;
        newText: string;
    }
}

type ToggleDoneAction = {
    type: 'toggleDone';
    payload: {
        id: number
    };
}

type RemoveAction = {
    type: 'remove';
    payload: {
        id: number
    };
}

type ListActions = AddAction | EditTextAction | ToggleDoneAction | RemoveAction;

export const listReducer = (list: ItemTarefa[], action: ListActions) => {

    // executar alguma ação
    // ao final retornar a lista atualizada
    // por isso mando os dados originais 'list' e a ação a ser executada 'action'

    // action.type // qual ação a ser executada
    // action.payload // qual a carga dela, o dado que mando junto da ação

    switch (action.type) {
        case 'add':
            return [ ...list, { 
                id: list.length, 
                text: action.payload.text, 
                done:false
              }];

        case 'editText':
            return list.map(t => {
                if (t.id === action.payload.id) {
                    t.text = action.payload.newText;
                };
                return t;
              });

        case 'toggleDone':
            return list.map(t => {
                if (t.id === action.payload.id) {
                    t.done = !t.done;
                };
                return t;
              })

        case 'remove':
            return list.filter(t => t.id !== action.payload.id)

        default:
            return list;
    }

}

--- 
aula01_effects_next/src/app/page.tsx
--- 
"use client"

import { listReducer } from "@/reducers/listReducer";
import { ItemTarefa } from "@/types/ItemTarefa";
import { useReducer, useState } from "react";


const Page = () => {

  const [list, dispatch] = useReducer(listReducer, []);

  const handleAddClick = () => {

    dispatch({
      type: 'add',
      payload: {
        text: 'Novo item'
      }
    });

  }

  // dispatch({
  //   type: "toggleDone",
  //   payload: {
  //     id: 2
  //   }
  // });

  // dispatch({
  //   type: 'editText',
  //   payload: {
  //     id: 2,
  //     newText: 'Bla Bla Bla'
  //   }
  // });

  // dispatch({
  //   type: "remove",
  //   payload: {
  //     id: 2
  //   }
  // });


  return (
    &lt;div className=''>

      &lt;button
        className="bg-blue-400 rounded-md p-3 text-black mb-2" 
        onClick={handleAddClick}>Adicionar&lt;/button>


    &lt;/div>
  )
}

export default Page;

<hr>
<h3>#9: Usando o Reducer 1</h3>

--- 
aula01_effects_next/src/app/page.tsx 
---
"use client"

import { listReducer } from "@/reducers/listReducer";
import { ItemTarefa } from "@/types/ItemTarefa";
import { useReducer, useState } from "react";


const Page = () => {

  const [list, dispatch] = useReducer(listReducer, []);
  const [addField, setAddField] = useState('');

  const handleAddButton = () => {
    if(addField.trim() === '') return false;

    dispatch({
      type: 'add',
      payload: {
        text: addField.trim()
      }
    });

    setAddField('');
  }

  return (
    &lt;div className='container mx-auto text-white'>

      &lt;h1 className="text-center text-4xl my-4">Lista de tarefas&lt;/h1>
      &lt;div className="border border-gray-400 p-4 m-4 bg-gray-900">

        &lt;input 
          type="text" 
          name="nota" 
          value={addField}
          onChange={e => setAddField(e.target.value)}
          placeholder="Escreva uma tarefa"
          className="p-3 mr-3 w-2/3 outline-none bg-transparent border rounded-lg"
         />
        &lt;button
          className="bg-blue-400 rounded-md p-3 text-black mb-2" 
          onClick={handleAddButton}>Adicionar&lt;/button>

        
      &lt;/div>
      &lt;ul className="p-4 m-4">
        {list.map((item) => (
          &lt;li key={item.id}>{item.id} - {item.text}&lt;/li>
        ))}
      &lt;/ul>

    &lt;/div>
  )
}

export default Page;


<hr>
<h3>#10: Usando o Reducer 2</h3>

--- 
aula01_effects_next/src/app/page.tsx 
--- 
"use client"

import { listReducer } from "@/reducers/listReducer";
import { ItemTarefa } from "@/types/ItemTarefa";
import { useReducer, useState } from "react";


const Page = () => {

  const [list, dispatch] = useReducer(listReducer, []);
  const [addField, setAddField] = useState('');

  const handleAddButton = () => {
    if(addField.trim() === '') return false;

    dispatch({
      type: 'add',
      payload: {
        text: addField.trim()
      }
    });
    setAddField('');
  }

  const handleDoneCheckbox = (id: number) => {
    dispatch({
      type: "toggleDone",
      payload: { id }
    });
  }

  return (
    &lt;div className='container mx-auto text-white'>

      &lt;h1 className="text-center text-4xl my-4">Lista de tarefas&lt;/h1>
      &lt;div className="border border-gray-400 p-4 m-4 bg-gray-900">

        &lt;input 
          type="text" 
          name="nota" 
          value={addField}
          onChange={e => setAddField(e.target.value)}
          placeholder="Escreva uma tarefa"
          className="p-3 mr-3 w-2/3 outline-none bg-transparent border rounded-lg"
         />
        &lt;button
          className="bg-blue-400 rounded-md p-3 text-black mb-2" 
          onClick={handleAddButton}>Adicionar&lt;/button>

        
      &lt;/div>
      &lt;ul className="p-4 m-4">
        {list.map((item) => (
          &lt;li key={item.id} className="flex justify-between border-b border-b-gray-900 pb-2 mb-2">
            &lt;input type="checkbox" 
              className="w-6 h-6 mr-4"
              defaultChecked={item.done}
              onClick={() => handleDoneCheckbox(item.id)}
            />
            &lt;p className="flex-1 txt-lg">{item.text}&lt;/p>
            &lt;button  className="mx-2">Editar&lt;/button>
            &lt;button  className="mx-2 text-red-700">Excluir&lt;/button>
          &lt;/li>
        ))}
      &lt;/ul>

    &lt;/div>
  )
}

export default Page;

<hr>
<h3>#11: Usando o Reducer 3</h3>

--- 
aula01_effects_next/src/app/page.tsx 
--- 
"use client"

import { listReducer } from "@/reducers/listReducer";
import { ItemTarefa } from "@/types/ItemTarefa";
import { useReducer, useState } from "react";

const Page = () => {

  const [list, dispatch] = useReducer(listReducer, []);
  const [addField, setAddField] = useState('');

  const handleAddButton = () => {
    if(addField.trim() === '') return false;

    dispatch({
      type: 'add',
      payload: {
        text: addField.trim()
      }
    });
    setAddField('');
  }

  const handleDoneCheckbox = (id: number) => {
    dispatch({
      type: "toggleDone",
      payload: { id }
    });
  }

  const handleEdit = (id: number) => {
    const item = list.find(it => it.id === id);
    if(!item) return false;

    const newText = window.prompt('Editar Tarefa', item.text);
    if (!newText || newText?.trim() === '') return false;

    dispatch({
      type: 'editText',
      payload: { id, newText }
    });
  }

  const handleRemove = (id: number) => {
    if (!window.confirm('Tem certeza que deseja excluir?')) return false;
    dispatch({
      type: "remove",
      payload: { id }
    });
  }

  return (
    &lt;div className='container mx-auto text-white'>

      &lt;h1 className="text-center text-4xl my-4">Lista de tarefas&lt;/h1>
      &lt;div className="border border-gray-400 p-4 m-4 bg-gray-900">

        &lt;input 
          type="text" 
          name="nota" 
          value={addField}
          onChange={e => setAddField(e.target.value)}
          placeholder="Escreva uma tarefa"
          className="p-3 mr-3 w-2/3 outline-none bg-transparent border rounded-lg"
         />
        &lt;button
          className="bg-blue-400 rounded-md p-3 text-black mb-2" 
          onClick={handleAddButton}>Adicionar&lt;/button>
          
      &lt;/div>

      &lt;ul className="p-4 m-4">
        {list.map((item) => (
          &lt;li key={item.id} className="flex justify-between border-b border-b-gray-900 pb-2 mb-2">
            &lt;input type="checkbox" 
              className="w-6 h-6 mr-4"
              defaultChecked={item.done}
              onClick={() => handleDoneCheckbox(item.id)}
            />
            &lt;p className="flex-1 txt-lg">{item.text}&lt;/p>
            &lt;button onClick={() => handleEdit(item.id)} className="mx-2">Editar&lt;/button>
            &lt;button onClick={() => handleRemove(item.id)} className="mx-2 text-red-700">Excluir&lt;/button>
          &lt;/li>
        ))}
      &lt;/ul>

    &lt;/div>
  )
}

export default Page;


<hr>
<h3>#12: O que é Context?</h3>

FORMA 1 DE CONTEXTO.
Está correto mas a cadeia de passagem de informação
entre eles é enorme.

Existe outra forma melhor de fazer.

--- 
aula01_effects_next/src/app/page.tsx 
---
"use client"

const Page = () => {

  const Subtitle = ({label}: {label: string}) => {
    return(
      &lt;p>{label}&lt;/p>
    );
  }

  const Title = ({label}: {label: string}) => {
    return(
      &lt;h1 className="text-4xl">{label}&lt;/h1>
    );
  }

  const Header = ({title, subtitle}: {title: string; subtitle: string}) => {
    return(
      &lt;header>
        &lt;Title label={title} />
        &lt;Subtitle label={subtitle} />
      &lt;/header>
    );
  }

  const pageInfo = {
    title: 'Titulo Maroto',
    subtitle: 'Subtitulo muito legal e bem feito'
  }
  
  return (
    &lt;div className='container mx-auto text-white p-9'>
      &lt;Header title={pageInfo.title} subtitle={pageInfo.subtitle} />
    &lt;/div>
  )
}

export default Page;


 == x ==
 ABAIXO SEGUE UM EXEMPLO DE SIMULAÇÃO DE CONTEXTO 
 PARA LEVAR AS INFORMAÇÕES DE FORMA MAIS FÁCIL 
 PARA OS COMPONENTES
 --- 

 "use client"

const Page = () => {

  const Subtitle = () => {
    const ctx = 'Titulo';
    return(
      &lt;p>{ctx}&lt;/p>
    );
  }

  const Title = () => {
    const ctx = 'Titulo';
    return(
      &lt;h1 className="text-4xl">{ctx}&lt;/h1>
    );
  }

  const Header = () => {
    return(
      &lt;header>
        &lt;Title />
        &lt;Subtitle />
      &lt;/header>
    );
  }

  const pageInfo = {
    title: 'Titulo Maroto',
    subtitle: 'Subtitulo muito legal e bem feito'
  }
  
  return (
    &lt;div className='container mx-auto text-white p-9'>
      &lt;Contexto pageInfo={pageInfo}>
        &lt;Header />
      &lt;/Contexto>
    &lt;/div>
  )
}

export default Page;

<hr>
<h3>#13: Criando um Context</h3>


Etapa 1 criada. o contexto: CountContext
Etapa 2, montar o provider: &lt;CountContext.Provider value={CountInitialData}>
Etapa 3, como é que eu leio as informações do meu contexto


Etapa 1 criada. o contexto: CountContext
-- 
aula01_effects_next/src/contexts/CountContext.ts 
--- 

import { createContext } from "react";

export const CountInitialData = 150;
export const CountContext = createContext(CountInitialData); // parte 1 criada. o contexto.



Etapa 2, montar o provider: &lt;CountContext.Provider value={CountInitialData}>
--- 
aula01_effects_next/src/app/page.tsx
--- 

"use client"

import { Header } from "@/components/Header";
import { CountContext, CountInitialData } from "@/contexts/CountContext";

const Page = () => {
  
  return (
    &lt;div className='container mx-auto text-white p-9'>

      &lt;CountContext.Provider value={CountInitialData}>
        &lt;Header />
      &lt;/CountContext.Provider>
      
      {/* 
      Etapa 1 criada. o contexto: CountContext
      Etapa 2, montar o provider: &lt;CountContext.Provider value={CountInitialData}>
      Etapa 3, como é que eu leio as informações do meu contexto
      */}
      
    &lt;/div>
  )
}

export default Page;



Etapa 3, como é que eu leio as informações do meu contexto
--- 
aula01_effects_next/src/components/OnlineUsers.tsx
--- 
import { CountContext } from "@/contexts/CountContext";
import { useContext } from "react";

export const OnlineUsers = () => {

    const count = useContext(CountContext);

    return(
        &lt;p>Online: {count}&lt;/p>
    );
}



--- 
aula01_effects_next/src/components/Header.tsx
--- 
import { OnlineUsers } from "./OnlineUsers";

export const Header = () => {
    return(

        &lt;header>
            &lt;h1 className="text-3xl">Título da página&lt;/h1>
            &lt;OnlineUsers />
        &lt;/header>
    );
}



<hr>
<h3>#14: Alterando um Context</h3>


<hr>
<h3>#15: Organizando um Context</h3>


<hr>
<h3>#16: Exercício: Contexto para Usuário Logado</h3>


<hr>
<h3>#17: Exercicio: Contexto para Posts 1</h3>


<hr>
<h3>#18: Exercício: Contexto para Posts 2</h3>


<hr>
<h3>#19: Context com Reducers 1</h3>


<hr>
<h3>#20: Context com Reducers 2</h3>


<hr>
<h3>#21: Dica sobre Context e Reducer</h3>


<hr>
<h3>#22: Criando hook para Context</h3>


<hr>
<h3>#23: Persistindo Context em LocalStorage</h3>


<hr>
<h3>#24: Exercício: Dark theme 1</h3>


<hr>
<h3>#25: Exercício: Dark theme 2</h3>


<hr>
<h3>#26: Dark theme via Context e Tailwind</h3>


<hr>
<h3>#27: Exercício: Chat simples com histórico 1</h3>


<hr>
<h3>#28: Exercício: Chat simples com histórico 2</h3>


<hr>
<h3>#29: Exercício: Chat simples com histórico 3</h3>


<hr>
<h3>#30: Exercício: Chat simples com histórico 4</h3>


<hr>
<h3>#31: Exercício: Chat simples com histórico 5</h3>




</pre>
</body>
</html>